#ci sono diversi comandi che possono mettere in output i vari indirizzi ipv4


# su questa macchina utilizzerò il comando ifconfig non avendo il pacchetto iproute2

#elenco di vari comandi:

ifconfig | grep ["...".]

ifconfig | grep "\." 

# ci sono modi più semplici di trovare gli indirizzi ipv4, per esempio.

ifconfig | grep -w "inet" # non è un espressione regolare, ma l'output è lo stesso. 


#UPDATE COMMIT

ifconfig | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' #questo è un espressione che matcha tutti gli indirizzi ipv4 possibili. attualmente sto cercando di comprendere come fare lo stesso comando ma per classe di indirizzi specifici.
ifconfig | grep -E "inet (25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\." #questa è una versione migliorata della versione precedente (ha un limite a 255)
#seguiranno altri commit di update al file
ifconfig | grep -E "inet (12[0-7]|1[01][0-9]|[1-9]?[0-9])\."   #versione che prende solo indirizzi di classe A

ifconfig | grep -E "inet (19[01]|12[0-9]|1[01][0-9]|[1-9]?[0-9])\."  #versione che prende indirizzi di classe B, in un ciclo if viene messo dopo il check della classe A e così via.

ifconfig | grep -E "inet (22[0-3]|19[0-9]|12[0-9]|1[01][0-9]|[1-9]?[0-9])\." #solo indirizzi di classe C

ifconfig | grep -E "inet (23[0-9]|22[0-9]|19[0-9]|12[0-9]|1[01][0-9]|[1-9]?[0-9])\." #solo indirizzi di classe D

ifconfig | grep -E "inet (25[0-5]|23[0-9]|22[0-9]|19[0-9]|12[0-9]|1[01][0-9]|[1-9]?[0-9])\."   #indirizzi di classe E





